.footer-container{
   display: grid;
   grid-template-columns: 300px 1fr; 
padding: 15px;
gap: 5px;
max-width: 100%;
/* margin: 0 auto; */
margin-top: 30px;
justify-content: center;
align-items: center;
border-bottom: 1px solid gray;
}
.footer-logo-container{
    display: flex;
    height: 152px;
    flex-direction: column;
    justify-content: space-between;
}
.logo-name{
        font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.logo-image-black img{
    width: 22px;
    height: 22px;
}
.social-links{
  display: flex;
  gap: 5px; 
  
}
.social-links img{
    cursor: pointer;
   
}
.footer-links-container{
height: 152px;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
}
.footer-links-container ul li {
  list-style: none;
  font-size: 14px;
  cursor: pointer;
 line-height: 1.8;
}

.footer-link-heading{
    margin-bottom: 5px;
}
.footer-link-heading h3{
        font-weight: 450;

}
.follow-instruction{
    font-size: 14px;
}
.social-links-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (max-width:760px) {
    .footer-container{
        grid-template-columns: 1fr;
        margin-top: 8px;
    }
    .footer-links-container{
        grid-template-columns: repeat(1,1fr);
        margin-top: 8px;
        height: auto;

    }
    .footer-link{
        margin-bottom: 10px;
    }
.footer-logo-container{
    justify-content: flex-start;
    height: auto;
}
    
}