.project-detail-feature-card-container{
  background-color: black;
color: white;
padding: 10px;
margin: 40px 15px;
}
.project-feature-card-grid{
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3,270px);
  justify-content: center;
  padding: 10px;
}
.project-detail-feature-card{

height: 100px;
display: flex;

padding: 10px;
justify-content: center;
align-items: center;
text-align: center;
background-color: white;
color: black;
border-radius: 10px;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.project-detail-feature-card:hover {
  transform: scale(1.05); 
}
.feature-heading h2{
  font-weight: normal;
  text-transform: uppercase;
}
.feature-heading {
text-align: center;
margin-bottom: 10px;
}
@media (max-width:795px) {
  .project-feature-card-grid{
 
  grid-template-columns: repeat(2,300px);
 
}
}
@media (max-width:636px) {
  .project-feature-card-grid{
 
  grid-template-columns: repeat(2,1fr);
 
}
}
@media (max-width:530px) {
  .project-feature-card-grid{
 
  grid-template-columns: repeat(1,1fr);
 
}
}